<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">

  <title>Codifique sua mensagem!</title>
</head>

<body>
  <section class="summary">
    <div id="containerSummary">
      <div id="mouseOver"></div>
      <div class="blanket2 center-container">
        <div class="fixed-container center-container">
          <h1 class="title">Codifica!</h1>
          <p class="subtitle">Ou usando Base64</p>
        </div>
      </div>
      <div class="blanket1 center-container">
        <h1 class="title">Codifica!</h1>
        <p class="subtitle">Esse site foi criado para permitir a facil codificação de mensagens usando a Cifra de
          Cesar
        </p>
      </div>
    </div>
  </section>
  <section class="formEncoding">
    <div class="container center-container">
      <div class="form center-container">
        <form action="#" id="form">
          <div class="inputgroup center-container">
            <label for="mensagem">Mensagem</label>
            <input type="text" name="mensagem" id="mensagem" required>
          </div>
          <div class="inputgroup">
            <label for="codigo">
              <select name="codigo" id="codigo">
                <option value="cifracesar">Cifra de Cesar</option>
                <option value="base64" selected>Base64</option>
              </select>
          </div>
          <div class="inputgroup incr center-container">
            <label for="incremento">Valor do incremento</label>
            <input type="number" name="incremento" id="incremento" step="1" min="0" placeholder="0">
          </div>
          <div class="inputgroup">
            <label for="codifica">Codificar</label>
            <input class="actionRadios" type="radio" id="codifica" name="action" value="codificar" checked onclick="">

            <label for="decodifca">Decodificar</label>
            <input class="actionRadios" type="radio" id="decodifica" name="action" value="decodificar">
          </div>
          <div class="center-container">
            <input type="submit" class="submit-button" value="Codificar Mensagem!" id="submitButton">
          </div>
          <div class="inputgroup center-container">
            <label for="mensagemCodificada">Mensagem codificada</label>
            <input type="text" name="mensagemCodificada" id="mensagemCodificada" readonly>
          </div>
      </div>
      </form>
    </div>
  </section>
  <script src="./js/index.js"></script>
  <script src="./js/animations.js"></script>
</body>

</html>